body {
  width: 100%;
  height: 457px;
}
main {
  width: 650px;
  height: 457px;
  margin: 100px auto;
  border: 1px solid rgb(233, 225, 225);
  padding-top: 5px;
  box-sizing: border-box;
}
section header {
  width: 600px;
  height: 40px;
  background-color: rgb(247, 239, 239);
  border: 1px solid rgb(233, 225, 225);
  border-radius: 5px;
  margin: 2px auto;
  cursor: pointer;
}
section .display {
  display: none;
}
section .active {
  display: block;
  width: 600px;
  height: 275px;
  background-color: rgb(247, 239, 239);
  border: 1px solid rgb(233, 225, 225);
  border-radius: 5px;
  margin: 0 24px;
}
